# Brimborium.Text

./: .editorconfig  .gitignore  Brimborium.Text.sln  Directory.Build.props  Directory.Packages.props  README.md  UsageStringSlice.dib  generateCoverageReport.ps1  howto-publish.md
Brimborium.Gerede/: BGCharSet.cs  BGCombine.cs  BGFactoryAggregation.cs  BGGrammer.cs  BGParser.Then.cs  BGParser.cs  BGParserAggregate.cs  BGParserCapture.cs  BGParserInitialValue.cs  BGParserList.cs  BGParserNext.cs  BGParserOr.cs  BGParserRefer.cs  BGParserRepeat.cs  BGParserResultAggregate.cs  BGParserResultRepeat.cs  BGParserSequence.cs  BGParserSequenceResult.cs  BGParserTokenizer.cs  BGParserTokenizerResultDelegate.cs  BGTokenList.cs  BGTokenizer.Then.cs  BGTokenizer.cs  BGTokenizerAcceptChar.cs  BGTokenizerAcceptCharSet.cs  BGTokenizerAcceptEOF.cs  BGTokenizerAcceptEvery.cs  BGTokenizerAcceptString.cs  BGTokenizerCapture.cs  BGTokenizerCombine.cs  BGTokenizerExcept.cs  BGTokenizerExceptChar.cs  BGTokenizerExceptEOF.cs  BGTokenizerExceptString.cs  BGTokenizerNext.cs  BGTokenizerOptional.cs  BGTokenizerOr.cs  BGTokenizerPredicate.cs  BGTokenizerRepeat.cs  BGTokenizerResult.cs  (+12 more)
Brimborium.Gerede - Copy/: BGChain.cs  BGFactoryAggregationConst.cs  BGFactoryAggregationDelegation.cs  BGParserSequence2.cs  BGParserSequence3.cs  BGParserSequence4.cs  BGParserSequence5.cs  BGParserSequence6.cs  BGParserToken.cs  BGTokenList.cs  BGTokenizer.cs  BGTokenizerAcceptChar.cs  BGTokenizerAcceptString.cs  BGTokenizerOptional.cs  BGTokenizerOr.cs  BGTokenizerPredicate.cs  BGTokenizerRepeat.cs  BGTokenizerSequence2.cs  BGValueList.cs  IBSResultAggregation.cs
Brimborium.Gerede.Minimal/: BGGrammer.cs  BGParser.cs  BGParserCall.cs  BGParserNext.cs  BGParserOr.cs  BGParserRepeat.cs  BGParserTokenizer.cs  BGTokenList.cs  BGTokenizer.cs  BGTokenizerAcceptChar.cs  BGTokenizerAcceptEOF.cs  BGTokenizerAcceptString.cs  BGTokenizerCapture.cs  BGTokenizerExcept.cs  BGTokenizerExceptEOF.cs  BGTokenizerNext.cs  BGTokenizerOr.cs  BGTokenizerRepeat.cs  BGValueList.cs  BGVoid.cs  Brimborium.Gerede.Minimal.csproj
Brimborium.Gerede.Minimal.Tests/: BGParserTests.cs  BGTokenizerTests.cs  Brimborium.Gerede.Minimal.Tests.csproj
Brimborium.Gerede.Tests/: BGCharSetTests.cs  BGParserTests.cs  BGTokenizerTest.cs  BGTokenizerTests.cs  Brimborium.Gerede.Tests.csproj  IdeaTests.cs  MacroGrammerTests.cs  ParserTest.cs  TokenizerTest.cs
Brimborium.Sprache/: Brimborium.Sprache.csproj  Class1.cs  CommentParser.cs  IComment.cs  ICommentedOfT.cs  IInput.cs  IPositionAware.cs  IResultOfT.cs  ITextSpanOfT.cs  Input.cs  Option.cs  Parse.Commented.cs  Parse.Optional.cs  Parse.Positioned.cs  Parse.Primitives.cs  Parse.Regex.cs  Parse.Sequence.cs  Parse.cs  ParseException.cs  ParserOfT.cs  Position.cs  Result.cs  ResultHelper.cs  StringExtensions.cs
Brimborium.Sprache.Tests/: Brimborium.Sprache.Tests.csproj  Class1.cs  ExpressionTests.cs
Brimborium.Text/: AdjustResult.cs  Brimborium.Text.csproj  GlobalUsings.cs  ImmutableStringSlice.cs  MutableStringSlice.cs  NewlineTokenizer.cs  ParserUtility.cs  RowColumn.cs  SplitInto.cs  StringBuilderPool.cs  StringRange.cs  StringSlice.cs  StringSliceBuilder.cs  StringSliceContainer.cs  StringSliceConverter.cs  StringSliceExtension.cs  StringSliceObject.cs  StringSliceSearchResult.cs  StringSliceState.cs  StringSplice.cs  SubString.cs  SubStringExtension.cs  TokenStringSlice.cs  TokenizedText.cs  Tokenizer.cs  WhitespaceTokenizer.cs
Brimborium.Text.Benchmark/: Brimborium.Text.Benchmark.csproj  Program.cs  StringSliceBench.cs  StringSliceEqualBench.cs  StringSliceTrimStartBench.cs  SubStringBench.cs
Brimborium.Text.Tests/: Brimborium.Text.Tests.csproj  GlobalUsings.cs  ImmutableStringSliceTests.cs  MutableStringSliceTests.cs  NewlineTokenizerTests.cs  ParserUtilityTests.cs  RowColumnTests.cs  StringBuilderPoolTests.cs  StringRangeTests.cs  StringSliceBuilderTests.cs  StringSliceContainerTests.cs  StringSliceConverterTests.cs  StringSliceExtensionTests.cs  StringSliceTests.cs  StringSpliceTests.cs  SubStringExtensionTests.cs  SubStringTests.cs  TokenizedTextTests.cs  WhitespaceTokenizerTests.cs
