<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Brimborium.Gerede</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brimborium.Text\Brimborium.Text.csproj" />
  </ItemGroup>

</Project>
