<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>Brimborium.Text</RootNamespace>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(CollectCoverage)'=='true'">
        <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="TUnit" />
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Brimborium.Text\Brimborium.Text.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="Microsoft.SourceLink.GitHub" />
        <PackageReference Update="Nerdbank.GitVersioning" />
    </ItemGroup>
</Project>